<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GITHUB</string>
    <string name="github_user">Github User</string>
    <string name="language">Bahasa</string>
    <string name="name_user">Nama</string>
    <string name="username_detail">Nama Pengguna</string>
    <string name="location">lokasi</string>
    <string name="company">perusahaan</string>
    <string name="followings_detail">Detail Pengikut</string>
    <string name="followings">Pengikut</string>
    <string name="followers_detail">Detail Mengikuti</string>
    <string name="followers">Mengikuti</string>
    <string name="repository">Gudang</string>
    <string name="repository_detail">Detail Gudang</string>
    <string name="change_language_setting">Ubah Pengaturan Bahasa</string>
    <string name="tablayout_1">Mengikuti</string>
    <string name="tablayout_2">Pengikut</string>
    <string name="hint_search_user">Pencarian Nama</string>


</resources>